# Spotify API Credentials
CLIENT_ID=tu_client_id_aqui
CLIENT_SECRET=tu_client_secret_aqui

# URLs - Configuración local
REDIRECT_URI=http://127.0.0.1:5001/auth/callback
PORT=5001

# Frontend URL (para CORS)
FRONTEND_URL=http://127.0.0.1:8888
